<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <style>
        header {
            position: sticky;
            top: 0px;
            z-index: 20;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbadr-light bg-light">
            <a href="#" class="navbar-brand">
                <img src="Images/usb 1.jpg " alt="Logo" height="35" width="35" class="d-inline-blick align-top ms-5">
                <span class="text-primary fw-bold"> mi</span>
            </a>
            <div class="container w-50 ">
                <div class="container w-50">
                    <form class=" ms-auto d-flex container-fluid">
                        <div class="input-group border-1">
                            <input class="form-control me-1 " type="search"
                                placeholder=" &#128269; search for Products and Brands" width="500px"
                                aria-label="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="me-5">
                <button class="btn btn-white bg-white border-warning border-1  w-10 " data-bs-toggle="modal"
                    data-bs-target="#signin">Sign-in</button>
                <button class="btn btn-white bg-white border-warning border-1 ms-3 w-10" data-bs-toggle="modal"
                    data-bs-target="#signup">Sign-up</button>
                <a href="cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                        aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
   
    <div class="container mt-5">
        <form action="">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3 ">

                        <input type="text" class="form-control-plaintext text-dark" id="exampleFormControlInput1" placeholder=" Name">
                        <hr>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        
                        <input type="number" class="form-control-plaintext text-dark" id="exampleFormControlInput1" placeholder=" Mobile number">
                        <hr>
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="mb-3">
                 
                    <input type="text" class="form-control-plaintext text-dark " id="exampleFormControlInput1" placeholder="Address (House.No., Building , Street , Area )">
                    <hr>
                  </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="mb-3">
                   
                        <input type="text" class=" ms-3 form-control-plaintext text-dark " id="exampleFormControlInput1" placeholder="Location / Town">
                        <hr>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                   
                        <input type="text" class="ms-3 form-control-plaintext text-dark " id="exampleFormControlInput1" placeholder="City/District">
                        <hr>
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col md-6">
                    <div class="mb-3">
                        <input type="text" class=" ms-3 form-control-plaintext text-dark w-50 " id="exampleFormControlInput1" placeholder="State">
                        <hr class="w-50">
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <label for="" class="ms-3"> Type of Address</label><br>
                <div class="col-md-6 d-flex justify-content-start mt-5 text-dark">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Home
                        </label>
                      </div>
                      <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                         Office / Commercial
                        </label>
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 ">
                    <a href="" class="btn bg-white d-block " style="border-color: orangered;color:orangered;"><h4>CANCEL</h4></a>
                </div>
                <div class="col-md-6 ">
                    <a href="" class="btn d-block text-white" style="background-color: orangered;"><h4>SAVE</h4></a>
                </div>
            </div>  
        </form>
    </div>
           <div class="modal fade" id="signin" tabindex="-2" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <button type="button" type="close" data-bs-dismiss="modal"
                                class=" btn-close bg-light float-end"> </button><br>
                            <h5 class="modal-title text-dark" id="signinlabel">Sign In</h5>
                            <div class="container d-flex justify-content-center mt-5">
                                <form action="POST" class="my-2">
                                    <div class="mb-3">
                                        <input type="email" class="form-control bg-light my-1 " id="email" name="email"
                                            placeholder="E-mail / Phone" required />
                                        <div>
                                            <div class="mt-3">
                                                <input type="password" class="form-control bg-light my-1"
                                                    Placeholder=" Password">
                                            </div>
                                </form>
                            </div>
                            <div class="d-flex justify-content-center my-3">
                                <button type="button" class="btn btn-white border border-warning align-middle mt-3 me-3"
                                    data-bs-dismiss="modal">Sign in</button>
                                <button type="button"
                                    class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                            </div>

                            <small class="text-muted my-5">If you Don't have an Account Please <a href="">Signup
                                    here</a></small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Modal sign-up-->
        <div class="modal fade" id="signup">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <button type="button" type="close" data-bs-dismiss="modal"
                                class="btn-close bg-light float-end">
                            </button><br>
                            <h5 class="modal-title text-dark" id="signuplabel">Sign UP/h5>
                                <form action="POST" class="my-3">
                                    <div class="mb-3 md-form">
                                        <input type="email" class="form-control bg-light" id="email" name="email"
                                            placeholder="Enter Your E-mail Address" required />
                                    </div>
                                    <div class="mt-3 md-form">
                                        <input type="password" class="form-control bg-light" Placeholder=" Password">
                                    </div>
                                    <div class="mt-3 md-form">
                                        <input type="password" class="form-control bg-light"
                                            Placeholder=" Confirm Password">
                                    </div>
                                </form>
                                <button type="button" class="btn btn-white border border-warning align-middle mt-3"
                                    data-bs-dismiss="modal">Sign Up</button>
                                <button type="button"
                                    class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>