<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <style>
        header {
            position: sticky;
            top: 0px;
            z-index: 20;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbadr-light bg-light">
            <a href="#" class="navbar-brand">
                <img src="Images/usb 1.jpg " alt="Logo" height="35" width="35" class="d-inline-blick align-top ms-5">
                <span class="text-primary fw-bold"> mi</span>
            </a>
            <div class="container w-50 ">
                <div class="container w-50">
                    <form class=" ms-auto d-flex container-fluid">
                        <div class="input-group border-1">
                            <span class="input-group-text bg-white"><i class="fa fa-search"
                                    aria-hidden="true"></i></span><input class="form-control me-1 " type="search"
                                placeholder="search for Products and Brands" width="500px" aria-label="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="me-5">
                <button class="btn btn-white bg-white border-warning border-1  w-10 " data-bs-toggle="modal"
                    data-bs-target="#signin">Sign-Up</button>
                <button class="btn btn-white bg-white border-warning border-1 ms-3 w-10" data-bs-toggle="modal"
                    data-bs-target="#signup">Sign-up</button>
                <a href="Cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                        aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="col-md-9">
            <div class="card my-5">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="Images/Group 74 1.jpg" alt="earbuds" class="card-img  h-100">
                    </div>
                    <div class="col-9">
                        <div class="container">
                            <div class="card-body ms-4">
                                <h1 class="Card-title"> Redmi Earbuds S </h1>
                                <span class="badge bg-danger">25% off</span>
                                <hr class="my-3">
                                <h1 style="color:orangered">Rs.1799 <small
                                        class=" fs-6 text-muted text-decoration-line-through">(Rs.2899)</small> </h1>
                                <hr class="my-3">
                                <h3 class="mt-2">Deliver To</h3>
                                <span>
                                    <input type="pincode" class="form-control bg-light w-50" id="pincode" name="pincode"
                                        placeholder="Enter Your Pincode"><button
                                        class=" mt-2 btn btn-light mb-3">Go</button>
                                </span>
                                <a href="#" class="btn btn-danger ms- d-block"> <i
                                        class="fa fa-shopping-cart ms-5 me-5" aria-hidden="true"></i> Add to cart </a>

                                 <hr class="my-3">
                                    


                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>