<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Brands & Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <style>
            header{
                position: sticky;
                top: 0px;
                z-index: 20;
                }
        </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbadr-light bg-light">
            <a href="#" class="navbar-brand">
                <img src="Images/usb 1.jpg " alt="Logo" height="35" width="35" class="d-inline-blick align-top ms-5">
                <span class="text-primary fw-bold"> mi</span>
            </a>
            <div class="container w-50 ">
                <div class="container w-50">
                    <form class=" ms-auto d-flex container-fluid">
                        <div class="input-group border-1">
                            <span class="input-group-text bg-white"><i class="fa fa-search"
                                    aria-hidden="true"></i></span><input class="form-control me-1 " type="search"
                                placeholder="search for Products,brands and more" width="1000px" aria-label="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="me-5">
                <a class="btn btn-white bg-white border-warning border-1  w-10 "href="Sign pages/Sign up.html">Sign-Up</a>
                <a class="btn btn-white bg-white border-warning border-1 ms-3 w-10 "href="Sign Pages/Sign in.html">Sign-In</a>
                <a href="cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                        aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
    <div id="mycarousel" class="carousel slide my-3" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images/2.jpg" alt="First_slide" class="d-block w-100">
            </div>
            <div class="carousel-item ">
                <img src="Images/3.jpg" alt="second_slide" class="d-block w-100">
            </div>
            <div class="carousel-item ">
                <img src="Images/4.jpg" alt="Third_slide" class="d-block w-100">
            </div>
            <div class="carousel-item ">
                <img src="Images/5.jpg" alt="Fourth_slide" class="d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#mycarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mycarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    
        <div class="row  ms-5 me-5">
            <div class="col-md-4 ">
                <div class="card-img">
                    <img src="Images/11.jpg" alt="Col_1 Images">
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card-img">
                    <img src="Images/12.jpg" alt="Col_1 Images">
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card-img">
                    <img src="Images/13.jpg" class="g-0" alt="Col_1 Images">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 ">
                <div class="car-img ms-5 p-1">
                <img src="Images/21.jpg" height="443px" class="img-fluid" width="730px" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 ">
                    <div class="col-md-3 ">
                        <div class="car-img ">
                        <img src="Images/22.jpg" height="100%"  width="250px" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 ms-5 ">
                        <div class="car-img ">
                        <img src="Images/23.jpg" height="100%" width="300px" class="img-fluid"  alt="">
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="car-img">
                        <img src="Images/24.jpg" height="210px" width="500px"  class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="card ">
                        <img src="Images/31.jpg" alt="" class="card-img">
                    </div>
                    <div class="card-body text-center bg-white border border-1 fw-bold">
                        <p class="Card-text">Pro Cameras , Max Performance</p>
                        <p class="Card-text">Redmi Note 9 Pro Max Rs. 16,999</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card ">
                        <img src="Images/31.jpg" alt="" class="card-img">
                    </div>
                    <div class="card-body text-center bg-white border border-1 fw-bold">
                        <p class="Card-text">Pro Cameras , Max Performance</p>
                        <p class="Card-text">Redmi Note 9 Pro Max Rs. 16,999</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mycarou" class="carousel slide my-3" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#mycarou" data-bs-slide-to="0" class=""></li>
                <li data-bs-target="#mycarou" data-bs-slide-to="1"></li>
                <li data-bs-target="#mycarou" data-bs-slide-to="2"></li>
                <li data-bs-target="#mycarou" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/45 1.jpg" alt="First_slide" class="d-block w-100">
                    <div class="carousel-caption d-md-block">
                        <h1>MI Sound Bar</h1>
                        <p>We looked hard, But There Really Are No faults</p>
                      </div>
                </div>
                <div class="carousel-item ">
                    <img src="Images/24.jpg" alt="second_slide" class="d-block w-100">
                    <div class="carousel-caption d-md-block">
                        <h1>MI Sound Bar</h1>
                        <p>We looked hard, But There Really Are No faults</p>
                      </div>
                </div>
                <div class="carousel-item ">
                    <img src="Images/6.jpg" alt="Third_slide" class="d-block w-100">
                    <div class="carousel-caption d-md-block">
                        <h1>MI Sound Bar</h1>
                        <p>We looked hard, But There Really Are No faults</p>
                      </div>
                </div>
                <div class="carousel-item ">
                    <img src="Images/1.jpg" alt="Fourth_slide" class="d-block w-100">
                    <div class="carousel-caption d-md-block">
                        <h1 class>MI Sound Bar</h1>
                        <p>We looked hard, But There Really Are No faults</p>
                      </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mycarou" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mycarou" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <div class="bg-dark text-white mt-5">
            <div class="row ms-2">
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>SUPPORT</h4>
                        </li>
                        <li>Online Help</li>
                        <li>Customer service</li>
                        <li>Shipping FAQ</li>
                        <li>Service centers</li>
                        <li>Warranty</li>
                        <li>Bulk Orders</li>
                        <li>User Guide</li>
                        <li>Laptop Drivers</li>
                        <li>Mi Exchange</li>
                        <li>Mi Phone Protection</li>
                        <li>Mi Extended Warranty</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>SHOP AND LEARN</h4>
                        </li>
                        <li>Mi 10i/ Mi 10T Series</li>
                        <li>Redmi 8/ Redmi 9/Redmi</li>
                        <li>9 Prime</li>
                        <li>Redmi 9i/Redmi</li>
                        <li>9A/Redmi 8 A Dual</li>
                        <li>Redmi Note 8/Redmi Note</li>
                        <li>8 Pro</li>
                        <li>Redmi K20/ Redmi K20</li>
                        <li>pro</li>
                        <li>Redmi Note 9 Pro/ Redmi</li>
                        <li>Note 9/ Redmi note 9 Pro</li>
                        <li>Max</li>
                        <li>Tvs/Laptops</li>
                    </ul>
    
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>RETAIL STORE</h4>
                        </li>
                        <li>Mi Home</li>
                        <li>Mi AuthoriZed Stores</li>
    
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>ABOUT US</h4>
                        </li>
                        <li>Xiaomi</li>
                        <li>Mediakit</li>
                        <li>Culture</li>
                        <li>User Agreement</li>
                        <li>Privacy policy</li>
                        <li>Declarations</li>
                        <li>integrity & Compliance</li>
                        <li>Smartphone Quality</li>
                        <li>TV Quality</li>
                        <li>Service quality</li>
                        <li>Environment
                            Sitemap
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>CONTACT US</h4>
                        </li>
                        <li>Email</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled mt-2">
                        <li>
                            <h4>Chat with our virtual AI Bot</h4>
                        </li>
                        <li><button class="btn btn-dark text-white border border-white">CHAT NOW</button></li>
    
                    </ul>
                </div>
            </div>
            <div class="modal fade" id="signin"  tabindex="-2"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container">
                                    <button type="button" type="close" data-bs-dismiss="modal" class=" btn-close bg-light float-end">  </button><br>
                                    <h5 class="modal-title text-dark" id="signinlabel">Sign In</h5>
                                    <div class="container d-flex justify-content-center mt-5">
                                        <form action="POST" class="my-2">
                                        <div class="mb-3">
                                            <input type="email" class="form-control bg-light my-1 " id="email" name="email"
                                                placeholder="E-mail / Phone" required />
                                            <div>
                                                <div class="mt-3">
                                                    <input type="password" class="form-control bg-light my-1"
                                                        Placeholder=" Password">
                                                </div>
                                        </form>
                                     </div>
                                    <div class="d-flex justify-content-center my-3">
                                         <button type="button" class="btn btn-white border border-warning align-middle mt-3 me-3"
                                             data-bs-dismiss="modal">Sign in</button>
                                         <button type="button"
                                             class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                                    </div>
    
                                   <small class="text-muted my-5">If you Don't have an Account Please <a href="">Signup here</a></small> 
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <!-- Modal sign-up-->
            <div class="modal fade" id="signup">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="container">
                                <button type="button" type="close" data-bs-dismiss="modal"
                                    class="btn-close bg-light float-end"> </button><br>
                                <h5 class="modal-title text-dark" id="signuplabel">Sign UP/h5>
                                    <form action="POST" class="my-3">
                                        <div class="mb-3 md-form">
                                            <input type="email" class="form-control bg-light" id="email" name="email"
                                                placeholder="Enter Your E-mail Address" required />
                                        </div>
                                        <div class="mt-3 md-form">
                                            <input type="password" class="form-control bg-light" Placeholder=" Password">
                                        </div>
                                        <div class="mt-3 md-form">
                                            <input type="password" class="form-control bg-light"
                                                Placeholder=" Confirm Password">
                                        </div>
                                    </form>
                                    <button type="button" class="btn btn-white border border-warning align-middle mt-3"
                                        data-bs-dismiss="modal">Sign Up</button>
                                    <button type="button"
                                        class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    








</body>

</html>