<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order detail page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/indes.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <style>
        header {
            position: sticky;
            top: 0px;
            z-index: 20;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">>>>>>>>>>>>>>>>>>>"
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbadr-light bg-light">
            <a href="#" class="navbar-brand">
                <img src="Images/usb 1.jpg " alt="Logo" height="35" width="35" class="d-inline-blick align-top ms-5">
                <span class="text-primary fw-bold"> mi</span>
            </a>
            <div class="container w-50 ">
                <div class="container w-50">
                    <form class=" ms-auto d-flex container-fluid">
                        <div class="input-group border-1">
                            <input class="form-control me-1 " type="search"
                                placeholder=" &#128269; search for Products and Brands" width="500px"
                                aria-label="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="me-5">
                <button class="btn btn-white bg-white border-warning border-1  w-10 " data-bs-toggle="modal"
                    data-bs-target="#signin">Sign-in</button>
                <button class="btn btn-white bg-white border-warning border-1 ms-3 w-10" data-bs-toggle="modal"
                    data-bs-target="#signup">Sign-up</button>
                <a href="cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                        aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
   
        <div class="row mt-5">
            <div class="col-md-7 border-end border-dark border-2">
                <div class="container ">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item text-decoration-none">Shipment</li>
                            <li class="breadcrumb-item text-decoration-none" aria-current="about">Address</li>
                            <li class="breadcrumb-item text-decoration-none " aria-current="cats">Payment</li>
                            <li class="breadcrumb-item  " aria-current="blog">Showorder</li>
                        </ol>
                    </nav>
                    <h3 class="mt-5 ms-5">Select Delivery Address</h3>
                    <div class="row mt-5">
                        <div class="col-sm-3 ms-5 border border-dark border-2 p-3 ">
                            <h5>S.Radhakrishnan</h5>
                            <h6>KA Street</h6>
                            <h6>Thanner Panthal Post</h6>
                            <h6>Ramanathapuram</h6>
                            <h6>Coimbatore</h6>
    
                            <a href="#" class="btn btn-success rounded-pill p-1 float-end"> <i class="fa fa-check text-white"
                                    aria-hidden="true"></i></a>
                        </div>
                        <div class="col-md-4 ">
                            <div class="newaddress text-center p-5 border border-1 border-dark h-100">
                                <a href="addressform.html" target="_blank"
                                    class="btn bg-white rounded-pill my-auto border-2 border-dark p-4 "><i
                                        class="fa fa-plus fs-1" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="container p-5">
                    <div class="card w-50">
                        <img src="Images/Group 74 1.jpg" alt="earbuds" width="0px" height="350px" class="card-img-top ">
                    </div>
                     <div class="card-body w-50 text-center border border-2 border-dark">
                         <h3 class="card-text">Rs.1,799</h3>
                    </div>
                    <div class="d-grid gap-2 col-6  mt-5">
                        <a href="#" class="btn btn-danger d-sm-block" style="background-color:orangered">
                            Proceed </a>
                   </div>
                </div>
            </div>
        </div>
       <div class="modal fade" id="signin" tabindex="-2" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <button type="button" type="close" data-bs-dismiss="modal"
                            class=" btn-close bg-light float-end"> </button><br>
                        <h5 class="modal-title text-dark" id="signinlabel">Sign In</h5>
                        <div class="container d-flex justify-content-center mt-5">
                            <form action="POST" class="my-2">
                                <div class="mb-3">
                                    <input type="email" class="form-control bg-light my-1 " id="email" name="email"
                                        placeholder="E-mail / Phone" required />
                                    <div>
                                        <div class="mt-3">
                                            <input type="password" class="form-control bg-light my-1"
                                                Placeholder=" Password">
                                        </div>
                            </form>
                        </div>
                        <div class="d-flex justify-content-center my-3">
                            <a class="btn btn-white bg-white border-warning border-1  w-10 "href="Sign pages/Sign up.html">Sign-Up</a>
                            <a class="btn btn-white bg-white border-warning border-1 ms-3 w-10 "href="Sign Pages/Sign in.html">Sign-In</a>
                            <a href="cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                                    aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal sign-up-->
    <div class="modal fade" id="signup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <button type="button" type="close" data-bs-dismiss="modal" class="btn-close bg-light float-end">
                        </button><br>
                        <h5 class="modal-title text-dark" id="signuplabel">Sign UP/h5>
                            <form action="POST" class="my-3">
                                <div class="mb-3 md-form">
                                    <input type="email" class="form-control bg-light" id="email" name="email"
                                        placeholder="Enter Your E-mail Address" required />
                                </div>
                                <div class="mt-3 md-form">
                                    <input type="password" class="form-control bg-light" Placeholder=" Password">
                                </div>
                                <div class="mt-3 md-form">
                                    <input type="password" class="form-control bg-light"
                                        Placeholder=" Confirm Password">
                                </div>
                            </form>
                            <button type="button" class="btn btn-white border border-warning align-middle mt-3"
                                data-bs-dismiss="modal">Sign Up</button>
                            <button type="button" class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>

</html>