<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <style>
        header {
            position: sticky;
            top: 0px;
            z-index: 20;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbadr-light bg-light">
            <a href="#" class="navbar-brand">
                <img src="Images/usb 1.jpg " alt="Logo" height="35" width="35" class="d-inline-blick align-top ms-5">
                <span class="text-primary fw-bold"> mi</span>
            </a>
            <div class="container w-50 ">
                <div class="container w-50">
                    <form class=" ms-auto d-flex container-fluid">
                        <div class="input-group border-1">
                            <input class="form-control me-1 " type="search"
                                placeholder="&#128269;search for Products and Brands" width="500px" aria-label="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="me-5">
                <button class="btn btn-white bg-white border-warning border-1  w-10 " data-bs-toggle="modal"
                    data-bs-target="#signin">Sign-in</button>
                <button class="btn btn-white bg-white border-warning border-1 ms-3 w-10" data-bs-toggle="modal"
                    data-bs-target="#signup">Sign-up</button>
                <a href="Cart.html" class="fw-bold text-dark"><i class="fa fa-shopping-cart ms-5"
                        aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
    <div class="container mt-5 my-5">
           
                <div class="row g-0">
                    <div class="col-md-5">
                        <img src="Images/Group 74 1.jpg" alt="earbuds" width="450px" class=" img-fluid h-100">
                    </div>
                    <div class="col-md-7">
                        <div class="container ms-5">
                            <div class="container">
                                <h1 > Redmi Earbuds S </h1>
                                <span class="badge bg-danger">25% off</span>
                                <hr class="my-3">
                                <p><small class="fw-bold fs-2" style="color:orangered">Rs.1799 </small> <small
                                    class="fs-6 text-muted text-decoration-line-through">(Rs.2899)</small> <i class="fa fa-info-circle text-muted mx-1" aria-hidden="true"></i></p>
                                <hr class="my-3">
                                <h3 class="mt-2">Deliver To</h3>
                                <p class="d-flex justify-content-start">
                                    <input type="pincode" class="form-control bg-light w-50 h-50 " id="pincode" name="pincode"
                                        placeholder="Enter Your Pincode">
                                    <button class="  btn btn-light ms-5 ">Go</button>
                                </p>
                                <div class="clearfix"></div>
                                <div class="d-grid gap-2 col-6 mx-auto mt-3">
                                     <a href="#" class="btn btn-danger  d-sm-block"> <i
                                        class="fa fa-shopping-cart mx-1" aria-hidden="true"></i> Add to cart </a>
                                </div>
                                 <hr class="my-3">   
                                 <i class="fa fa-headphones text-muted mt-5 mx-1" aria-hidden="true">  More Audio</i>
                                 <i class="fa fa-info-circle text-muted mx-1 mt-5" aria-hidden="true">  Seller Information</i>
                            </div>

                                    
                            
                        </div>
                    </div>
                </div>
            
        
    </div>

            <!-- Modal sign-up-->
        <div class="modal fade" id="signup">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <button type="button" type="close" data-bs-dismiss="modal"
                                class="btn-close bg-light float-end"> </button><br>
                            <h5 class="modal-title text-dark" id="signuplabel">Sign UP/h5>
                                <form action="POST" class="my-3">
                                    <div class="mb-3 md-form">
                                        <input type="email" class="form-control bg-light" id="email" name="email"
                                            placeholder="Enter Your E-mail Address" required />
                                    </div>
                                    <div class="mt-3 md-form">
                                        <input type="password" class="form-control bg-light" Placeholder=" Password">
                                    </div>
                                    <div class="mt-3 md-form">
                                        <input type="password" class="form-control bg-light"
                                            Placeholder=" Confirm Password">
                                    </div>
                                </form>
                                <button type="button" class="btn btn-white border border-warning align-middle mt-3"
                                    data-bs-dismiss="modal">Sign Up</button>
                                <button type="button"
                                    class="btn btn-white border-warning align-middle mt-3">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>