<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up</title>
<link href="Css/styles.css" rel="stylesheet">
</head>
<body>
 <!--container---------------------->
<div class="container">
 <!--sign-up-box-container--->
<div class="sign-up">
 <!--heading-->
 <h1 class="heading">Sign up</h1>
 <!--name-box-->
 <div class="text">
 <img height="20px" src="E:\Ajth project\Project\Profile Page\Images\image1.png"/>
 <input placeholder=" Name" type="text" />
 </div>
 <!--Email-box-->
 <div class="text">
 <img height="20px" src="E:\Ajth project\Project\Profile Page\Images\image2.jfif"/>
 <input placeholder=" Example@gmail.com" type="email" />
 </div>
 <!--Password-box-->
 <div class="text">
 <img height="20px" src="E:\Ajth project\Project\Profile Page\Images\image3.jfif"/>
 <input placeholder=" Password" type="password" />
 </div>
<!--terms-->
 <div class="terms">
 <input type="checkbox"/>
 <p class="conditions">I read and agree to <a href="#">Terms &amp; Conditions</a></p>
 </div>
<!--button-->
<button>Sign up</button>
<!--sign-in-->
<p class="conditions">Already have an account <a href="#">Sign in</a></p>
 </div>
<!--text-container-->
<div class="text-container">
 <h1 style="color: #2d2c2c; font-family: arial; line-height: 20px;"><br>Glade to see you</h1>
 <p>Please Fill in the blanks for sign up</p>
 </div>
 </div>
</body>
</html>




























</body>
</html>